<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Link Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Your custom CSS file -->
    <link rel="stylesheet" href="static/css.css">
    <style>
        body {
            background-color: #e6f1fc; 
        }
        .container {
            margin-top: 50px;
        }
        .jumbotron {
            background-color: #eeeeee; 
            color: #6c757d; 
            padding: 2rem;
            margin-bottom: 0; 
            border-radius: 10px; 
            box-shadow: 0 2px 4px rgba(0,0,0,0.1); 
        }
        .grey-stripe {
            width: 12px;
            background-color: #373b3f; 
            height: 100vh; 
            position: fixed;
        }
        .left-stripe {
            left: 0;
        }
        .right-stripe {
            right: 0;
        }
        .content-container {
            background-color: #fff; 
            padding: 20px; 
            border-radius: 10px; 
        }
        .display-4 {
            color: #343a40; 
            font-weight: bold; 
        }
    </style>
</head>
<body>

    <div class="grey-stripe left-stripe"></div>
    <div class="grey-stripe right-stripe"></div>

    <div class="container">
        <div class="jumbotron">
            <h1 class="display-4">Uživatelé</h1>
        </div>
        <div class="content-container">
            <p class="lead">Zde jsou všichni zapojení uživatelé:</p>
            <p class="uzivatele">{{uzivatele}}</p><br>
        </div>
    </div>

    
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
 
</body>
</html>